('C:\\Users\\Luis\\Documents\\Compartidos\\Universidad\\Orozco-Estancia '
 'I\\Proyecto\\build\\EstanciaI\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\Luis\\Documents\\Compartidos\\Universidad\\Orozco-Estancia '
   'I\\Proyecto\\build\\EstanciaI\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\luis\\appdata\\local\\programs\\python\\python37\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('EstanciaI',
   'C:\\Users\\Luis\\Documents\\Compartidos\\Universidad\\Orozco-Estancia '
   'I\\Proyecto\\EstanciaI.py',
   'PYSOURCE'),
  ('EstanciaI.exe.manifest',
   'C:\\Users\\Luis\\Documents\\Compartidos\\Universidad\\Orozco-Estancia '
   'I\\Proyecto\\build\\EstanciaI\\EstanciaI.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
